[altsrc]
stagedir = /mnt/redhat/altsrc/staging/stage
gitdir = /mnt/redhat/altsrc/staging/git
lookaside = /mnt/redhat/altsrc/staging/cache
rulesdir = /mnt/redhat/altsrc/rules
 
#push location
git_push_url_module = git@git.centos.org:/srv/git/modules/%(package)s.git
git_push_url = git@git.centos.org:/srv/git/rpms/%(package)s.git
lookaside_rsync_dest = git@git.centos.org:/srv/sources

 
log_level = INFO
blacklist =
        redhat-release
        redhat-release-*
        redhat-logos
        redhat-indexhtml
        Red_Hat_Enterprise_Linux-Release_Notes*
        kpatch-patch-*
 
#smtp options
smtp_enabled = yes
smtp_host=smtp.corp.redhat.com
smtp_to=mikem@redhat.com
smtp_log_to=mikem+alert@redhat.com
smtp_from = Alt Source <altsrc@redhat.com>

