[tox]
envlist = py27, py36

[testenv]
deps =
	-rrequirements.txt
	-rtest-requirements.txt
commands = pytest {posargs}
whitelist_externals = sh

[testenv:cov]
basepython = python2.7
commands = pytest --cov-report=html --cov=alt_src {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
basepython = python2.7
setenv =
    # Use older version of rpm-python to ensure backwards-compatibility
    RPM_PY_VERSION = 4.10.0
deps =
	-rrequirements.txt
	-rtest-requirements.txt
	-clegacy.constraints
	coveralls
usedevelop = true
commands =
	pytest --cov=alt_src {posargs}
	coveralls

[pytest]
testpaths = tests
addopts = -v
