[altsrc]

#directories
stagedir = /srv/altsrc/stage
gitdir = /srv/altsrc/git
lookaside = /srv/altsrc/lookaside
rulesdir = /mnt/redhat/altsrc/rules/

#push location
#git_push_url = git@dev.git.centos.org:/srv/git/distro/%(package)s.git
#lookaside_rsync_dest = git@dev.git.centos.org:/srv/sources

#XXX temporary local testing
git_push_url = /srv/altsrc/pushtest/%(package)s.git
init_rsync_dest = /srv/altsrc/pushtest/%(package)s.git
lookaside_rsync_dest = /srv/altsrc/pushtest/lookaside

#notification settings
smtp_enabled = no
# ^XXX
smtp_from = 'Alt Src Demo <altsrc@redhat.com>'
# ^XXX
smtp_host=smtp.corp.redhat.com
smtp_to=alert@redhat.com
smtp_log_to=content-delivery-alerts@redhat.com

