[altsrc]
#pagure api
pagure_api_key_file = /etc/pagure.key
pagure_repo_init_api = https://git.centos.org/api/0/new

#directories
stagedir = /mnt/redhat/altsrc/staging/stage
gitdir = /mnt/redhat/altsrc/staging/git
lookaside = /mnt/redhat/altsrc/staging/cache
rulesdir = /mnt/redhat/altsrc/rules

#push location
git_push_url_module = git@git.centos.org:/modules/%(package)s.git
git_push_url = git@git.centos.org:/rpms/%(package)s.git
lookaside_rsync_dest = centosrcm@git.centos.org:/srv/cache/lookaside

log_level = INFO
blacklist =
        redhat-release
        redhat-release-*
        redhat-logos
        redhat-indexhtml
        Red_Hat_Enterprise_Linux-Release_Notes*

#smtp options
smtp_enabled = no
smtp_host=smtp.corp.redhat.com
smtp_to=mikem@redhat.com
smtp_log_to=mikem+alert@redhat.com
smtp_from = Alt Source <altsrc@redhat.com>

